<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Media Center</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #B4C0EF;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo::before {
            content: '';
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
        }

        .logo::after {
            content: '';
            width: 12px;
            height: 12px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
        }

        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .nav {
            display: flex;
            gap: 40px;
        }

        .nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav a:hover { opacity: 0.7; }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            background-color: #FFFFFF;
            text-align: center;
        }

        .main-title {
            font-size: 38px;
            font-weight: bold;
            color: #a8a8d8;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 36px;
            font-weight: bold;
            color: #9090c8;
            margin-bottom: 20px;
        }

        .footer {
            background: #c8d8f0;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-info {
            display: flex;
            gap: 100px;
        }

        .footer-block h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        .footer-block p {
            font-size: 14px;
            color: #555;
        }

        .social-icons {
            display: flex;
            gap: 20px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s;
            font-size: 12px;
        }

        .social-icon:hover { transform: scale(1.1); }

        /* Minimal extra UI helpers (keep design close) */
        .page { width: min(980px, 100%); }
        .stack { display: flex; flex-direction: column; gap: 16px; }
        .row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
        .card {
            background: #fff;
            border: 1px solid #e8e8f3;
            border-radius: 18px;
            padding: 18px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.06);
            text-align: left;
        }
        .center { text-align: center; }
        .btn {
            display: inline-block;
            padding: 10px 14px;
            background: #B4C0EF;
            color: #000;
            border-radius: 12px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }
        .btn.secondary { background: #e6e9fb; }
        .input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 12px;
            border: 1px solid #d8dcf0;
            outline: none;
            font-size: 16px;
        }
        .field { display: flex; flex-direction: column; gap: 6px; }
        .muted { color: #666; font-size: 14px; }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }
        .thumb { width: 100%; height: 160px; object-fit: cover; border-radius: 14px; border: 1px solid #eee; }

        @media (max-width: 768px) {
            .header { flex-direction: column; gap: 20px; padding: 20px; }
            .nav { flex-direction: column; gap: 15px; text-align: center; }
            .main-title, .subtitle { font-size: 26px; }
            .footer { flex-direction: column; gap: 30px; }
            .footer-info { flex-direction: column; gap: 20px; text-align: center; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo"></div>
            <a href="{% url 'media_center:index' %}" class="logo-text">School Media Center</a>
        </div>
        <nav class="nav">
            <a href="{% url 'media_center:post_list' %}">Новостная лента</a>
            <a href="{% url 'media_center:video_levels' %}">Видео</a>
            <a href="{% url 'media_center:gallery_folders' %}">Фото</a>
            {% if user.is_authenticated %}
                <a href="{% url 'media_center:logout' %}">Выход ({{ user.username }})</a>
            {% else %}
                <a href="{% url 'media_center:login' %}">Вход</a>
            {% endif %}
        </nav>
    </header>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-info">
            <div class="footer-block">
                <h3>{{ school_name }}</h3>
                <p>{{ address }}</p>
            </div>
            <div class="footer-block">
                <h3>{{ phone }}</h3>
                <p>{{ email }}</p>
            </div>
        </div>
        <div class="social-icons">
            <a href="#" class="social-icon" title="VK">VK</a>
            <a href="#" class="social-icon" title="Dzen">DZ</a>
            <a href="#" class="social-icon" title="Max">MAX</a>
        </div>
    </footer>
</body>
</html>
